{
  "name": "vite-lit-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build1": "vite build --mode s1",
    "build2": "vite build --mode s2",
    "build3": "vite build --mode s3",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "core-js": "^3.30.1",
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "~7.24.1",
    "@babel/plugin-proposal-decorators": "^7.24.1",
    "@babel/plugin-transform-class-static-block": "^7.24.4",
    "@babel/preset-env": "^7.21.4",
    "browserslist-to-esbuild": "^1.2.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "vite": "^5.2.7",
    "vite-plugin-babel": "^1.2.0",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-pwa": "^0.19.8",
    "vite-plugin-time-reporter": "^2.3.0"
  }
}
